#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
#spring.data.mongodb.database=fantaf1
spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@172.17.0.6:27017/?retryWrites=true&w=majority
spring.data.mongodb.database=formula
