#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
#spring.data.mongodb.database=fantaf1
# PROD DB
#spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@172.17.0.6:27017/?retryWrites=true&w=majority
# FROM INTERNAL DB
spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@195.231.61.7:27017/?retryWrites=true&w=majority
spring.data.mongodb.database=formula
